{
  "name": "demoqa-ui-testes",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "cypress run",
    "cypress:open": "cypress open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@4tw/cypress-drag-drop": "^2.3.0",
    "@badeball/cypress-cucumber-preprocessor": "^22.0.1",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.4",
    "@faker-js/faker": "^9.7.0",
    "cypress": "^14.3.0",
    "cypress-drag-drop": "^1.1.1",
    "cypress-wait-until": "^3.0.2"
  },
  "dependencies": {
    "@cucumber/cucumber": "^11.2.0",
    "@cucumber/gherkin": "^32.1.0"
  }
}
